<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/hlp6dyd.css">
	<style type="text/css">
		:root {
			--black-line-width: 6px;
		}
		.bely-display{
			font-family: bely-display,sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		.bely-regular{
			font-family: bely,serif;
			font-weight: 400;
			font-style: normal;
		}
		.bely-italic {
			font-family: bely, serif;
			font-weight: 400;
			font-style: italic;
		}
		.bely-bold {
			font-family: bely,serif;
			font-weight: 700;
			font-style: normal;
		}
		.bely-bold-italic {
			font-family: bely,serif;
			font-weight: 700;
			font-style: italic;
		}
		body{
			font-family: 'Roboto', sans-serif;
			background: #F7EDDA;
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
		}
		.blade{
			width: 100vw;
			height: 90vh;
			border-width: 5px;
			border-top: black;
			border-left-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-style: solid;
			border-width: 0px;
		}
		#taxonomy-title {
			padding-top: 8vh;
			height: 80vh;
			width: 80vw;
			background: 
			linear-gradient(black, black) right / var(--black-line-width) 40%;
			background-repeat: no-repeat;
			background-position-y: top;
		}
		#subtitle {
			height: 8vw;
			width: 25vh;
			margin-left: 1vw;
			font-size: 2vh;
		}
		#learn-more {
			width: 7vw;
			margin-top: 10vh;
			display: block;
			margin-left: 1vw;
		}
		.centered {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.parent {
			display: grid;
			grid-template-columns: 250px 1fr;
			grid-template-rows: 150px 1fr;
			width: 80vw;
			margin: -18vw 5vw;
			/* height: 200px; */
		}
		.child {
			grid-area: 1 / 1 / 2 / 2;
			opacity: 0.8;
			height: 350vh;
			width: 20px;
			border-left: var(--black-line-width) solid black;
		}
		.desktop{
			display:block;
			margin-left: auto;
			margin-right: auto;
		}

		.mobile{
			display:none;
		}

		@media (max-width: 640px) and (min-width: 0px){
		.desktop{
			display:none;
		}

		.mobile{
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
		#taxonomy-title {
			padding-top: .5vh;
			height: 95vh;
			width: 95vw;
			background: 
			linear-gradient(black, black) right / var(--black-line-width) 25%;
			background-repeat: no-repeat;
			background-position-y: top;
		}
		#subtitle{
			height: 8vw;
			width: 35vh;
			margin-left: 1vw;
			font-size: 2.5vh;
		}
		.parent{
			display: grid;
			grid-template-columns: 250px 1fr;
			grid-template-rows: 150px 1fr;
			width: 80vw;
			margin: -30vw 5vw;
		}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id='title' class='blade'>
		<img id='taxonomy-title' class='centered, mobile' src="{{ url_for('static', filename='assets/taxonomy-of-dance-vertical.svg') }}" alt="taxonomy of dance">
		<img id='taxonomy-title' class='centered, desktop' src="{{ url_for('static', filename='assets/taxonomy-title-AND-backdrop.svg') }}" alt="taxonomy of dance">
	</div>
	<div id='intro' class='blade'>
		<div class='parent'>
			<div class='child'>
				<div id='subtitle' class='bely-regular'>
					Using Labanotation, Taxonomy of Dance attempts to discover an underlying visual
					structure in western choreography across three periods of dance: <b>classical</b>, <b>contemporary</b>, and <b>postmodern</b>.
				</div>
				<!-- <div id='learn-more'>
					<img src="{{ url_for('static', filename='assets/learn-more-2.svg') }}">
				</div> -->
			</div>	
	</div>
	</div>
	<div id='classical-era' class='blade'>
		<div id='classical-era' class='column-within-blade'>

		</div>
	</div>
	<main>
	{% block main %}{% endblock %}
	</main>
	{% block script %}{% endblock %}
</body>
<script>
	$(function() { // This function runs as soon as page is loaded.
		console.log('On load function.')
	});

</script>
</html>
